<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-fb-hNs" userLabel="canvasContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72x-eq-oeJ" userLabel="cacheDrawingView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-6j-gnL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-texture" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-k1-sub">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-1u-bOx" userLabel="canvasView" customClass="CanvasView" customModule="Drawn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-U2-mAi" userLabel="tempDrawingView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <animations/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-jJ-X04" userLabel="tapToFinishButton">
                                        <rect key="frame" x="290" y="280" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Ln-EL-shd"/>
                                            <constraint firstAttribute="width" constant="20" id="P5N-28-ncw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.45842877824934564" green="0.83743686868686873" blue="0.73800474887438017" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QaN-k1-sub" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="top" id="1xR-mK-VYU"/>
                                    <constraint firstItem="Vs7-6j-gnL" firstAttribute="leading" secondItem="aI1-fb-hNs" secondAttribute="leading" id="2SC-ga-ajR"/>
                                    <constraint firstAttribute="trailing" secondItem="QaN-k1-sub" secondAttribute="trailing" id="4Db-3C-18M"/>
                                    <constraint firstItem="4uM-U2-mAi" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="top" id="90F-KN-QkO"/>
                                    <constraint firstItem="72x-eq-oeJ" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="top" id="Dla-O3-p8E"/>
                                    <constraint firstAttribute="bottom" secondItem="cwM-1u-bOx" secondAttribute="bottom" id="EmL-nL-HgS"/>
                                    <constraint firstAttribute="trailing" secondItem="4uM-U2-mAi" secondAttribute="trailing" id="FJ5-Mg-5vO"/>
                                    <constraint firstAttribute="trailing" secondItem="72x-eq-oeJ" secondAttribute="trailing" id="GaA-2A-Kh6"/>
                                    <constraint firstAttribute="bottom" secondItem="4uM-U2-mAi" secondAttribute="bottom" id="Gkf-5x-gjb"/>
                                    <constraint firstItem="72x-eq-oeJ" firstAttribute="leading" secondItem="aI1-fb-hNs" secondAttribute="leading" id="Hw3-kO-bL6"/>
                                    <constraint firstItem="QaN-k1-sub" firstAttribute="leading" secondItem="aI1-fb-hNs" secondAttribute="leading" id="OQj-Re-sf5"/>
                                    <constraint firstItem="cwM-1u-bOx" firstAttribute="leading" secondItem="aI1-fb-hNs" secondAttribute="leading" id="P5d-cF-8nm"/>
                                    <constraint firstItem="Vs7-6j-gnL" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="top" id="XmW-g2-c78"/>
                                    <constraint firstAttribute="trailing" secondItem="cwM-1u-bOx" secondAttribute="trailing" id="YAr-Xz-QSC"/>
                                    <constraint firstItem="A3H-jJ-X04" firstAttribute="centerY" secondItem="aI1-fb-hNs" secondAttribute="centerY" id="eWQ-lq-Gtv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vs7-6j-gnL" secondAttribute="bottom" id="fht-rQ-cnc"/>
                                    <constraint firstAttribute="bottom" secondItem="72x-eq-oeJ" secondAttribute="bottom" id="oum-PR-9Ys"/>
                                    <constraint firstAttribute="bottom" secondItem="QaN-k1-sub" secondAttribute="bottom" id="rjK-Jf-94M"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs7-6j-gnL" secondAttribute="trailing" id="srk-HC-H5q"/>
                                    <constraint firstItem="4uM-U2-mAi" firstAttribute="leading" secondItem="aI1-fb-hNs" secondAttribute="leading" id="uPO-8O-p1H"/>
                                    <constraint firstItem="A3H-jJ-X04" firstAttribute="centerX" secondItem="aI1-fb-hNs" secondAttribute="centerX" id="vl2-E8-32c"/>
                                    <constraint firstItem="cwM-1u-bOx" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="top" id="zCi-UL-kWj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-OC-HaA" userLabel="gestureControlView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-nV-IGu">
                                        <rect key="frame" x="15" y="25" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xkh-oG-dby"/>
                                            <constraint firstAttribute="width" constant="40" id="duT-2B-kNd"/>
                                        </constraints>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.91666666669999997" green="0.25784966619999999" blue="0.062451450200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UndoButton:" destination="BYZ-38-t0r" eventType="touchDown" id="tAM-Ve-sWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-jW-cYx" userLabel="Save">
                                        <rect key="frame" x="70" y="25" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ROa-eG-ENm"/>
                                            <constraint firstAttribute="height" constant="40" id="q0U-Tp-tbM"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.91666666669999997" green="0.25784966619999999" blue="0.062451450200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveToCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0h-3e-HHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1Tt-nV-IGu" firstAttribute="top" secondItem="mnI-OC-HaA" secondAttribute="top" constant="25" id="KYd-ka-cXF"/>
                                    <constraint firstItem="nZl-jW-cYx" firstAttribute="leading" secondItem="1Tt-nV-IGu" secondAttribute="trailing" constant="15" id="Lqw-ow-nmO"/>
                                    <constraint firstItem="nZl-jW-cYx" firstAttribute="top" secondItem="mnI-OC-HaA" secondAttribute="top" constant="25" id="N9D-60-vwm"/>
                                    <constraint firstItem="nZl-jW-cYx" firstAttribute="leading" secondItem="1Tt-nV-IGu" secondAttribute="leading" constant="50" id="cun-PZ-60e"/>
                                    <constraint firstItem="nZl-jW-cYx" firstAttribute="trailing" secondItem="1Tt-nV-IGu" secondAttribute="trailing" constant="15" id="mnu-rn-I7D"/>
                                    <constraint firstItem="nZl-jW-cYx" firstAttribute="leading" secondItem="1Tt-nV-IGu" secondAttribute="trailing" constant="-25" id="qyZ-Cu-1pq"/>
                                    <constraint firstItem="nZl-jW-cYx" firstAttribute="leading" secondItem="mnI-OC-HaA" secondAttribute="leading" id="wsR-Cw-ees"/>
                                    <constraint firstItem="1Tt-nV-IGu" firstAttribute="leading" secondItem="mnI-OC-HaA" secondAttribute="leading" constant="15" id="xTR-Al-8Qa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cun-PZ-60e"/>
                                        <exclude reference="mnu-rn-I7D"/>
                                        <exclude reference="qyZ-Cu-1pq"/>
                                        <exclude reference="wsR-Cw-ees"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xO1-L7-b5G" appends="YES" id="bEN-ZG-cOC"/>
                                    <outletCollection property="gestureRecognizers" destination="lfo-r7-PWa" appends="YES" id="zpa-4z-c10"/>
                                    <outletCollection property="gestureRecognizers" destination="XHJ-U6-HnS" appends="YES" id="9ht-1F-iO2"/>
                                    <outletCollection property="gestureRecognizers" destination="1QS-D0-YZb" appends="YES" id="TPo-4p-aXn"/>
                                    <outletCollection property="gestureRecognizers" destination="mK9-Fj-uEz" appends="YES" id="q0F-Ba-rlV"/>
                                    <outletCollection property="gestureRecognizers" destination="VGU-ED-g8A" appends="YES" id="zFN-kT-woC"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-fQ-ERD" userLabel="colorPickerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-zd-YC0" userLabel="colorPickerBorder">
                                        <rect key="frame" x="100" y="65" width="400" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorPicker3" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-j0-csb" userLabel="colorPickerImage">
                                                <rect key="frame" x="2" y="2" width="396" height="396"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xMs-j0-csb" secondAttribute="height" multiplier="1:1" id="O96-CJ-vbN"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="b7N-xI-qFI"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qun-gH-p8H"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O96-CJ-vbN"/>
                                                        <exclude reference="b7N-xI-qFI"/>
                                                        <exclude reference="qun-gH-p8H"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-Da-8Ls" userLabel="currentColorSlider">
                                                <rect key="frame" x="182" y="182" width="36" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-U9-2K7" userLabel="currentColor">
                                                        <rect key="frame" x="2" y="2" width="32" height="32"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GS4-U9-2K7" secondAttribute="trailing" constant="2" id="130-vP-imT"/>
                                                    <constraint firstItem="GS4-U9-2K7" firstAttribute="top" secondItem="Cwz-Da-8Ls" secondAttribute="top" constant="2" id="C22-kI-MTJ"/>
                                                    <constraint firstAttribute="width" constant="36" id="MpD-8C-aO7"/>
                                                    <constraint firstItem="GS4-U9-2K7" firstAttribute="leading" secondItem="Cwz-Da-8Ls" secondAttribute="leading" constant="2" id="OqM-Pa-lxS"/>
                                                    <constraint firstAttribute="bottom" secondItem="GS4-U9-2K7" secondAttribute="bottom" constant="2" id="PHA-Dq-JpU"/>
                                                    <constraint firstAttribute="height" constant="36" id="fRA-79-YeJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xMs-j0-csb" secondAttribute="trailing" constant="2" id="AzR-qU-Hxc"/>
                                            <constraint firstAttribute="width" secondItem="1TN-zd-YC0" secondAttribute="height" id="Cqp-hI-hrv"/>
                                            <constraint firstAttribute="bottom" secondItem="xMs-j0-csb" secondAttribute="bottom" constant="2" id="FIO-kD-SDp"/>
                                            <constraint firstAttribute="centerX" secondItem="Cwz-Da-8Ls" secondAttribute="centerX" id="LJI-kW-YEc"/>
                                            <constraint firstAttribute="centerY" secondItem="Cwz-Da-8Ls" secondAttribute="centerY" id="NYu-iy-p8x"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="f6y-Mp-D1u"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qIY-Fe-Oo4"/>
                                            <constraint firstItem="xMs-j0-csb" firstAttribute="leading" secondItem="1TN-zd-YC0" secondAttribute="leading" constant="2" id="rBE-VY-cz8"/>
                                            <constraint firstItem="xMs-j0-csb" firstAttribute="top" secondItem="1TN-zd-YC0" secondAttribute="top" constant="2" id="tKr-Ms-gUF"/>
                                            <constraint firstAttribute="width" secondItem="1TN-zd-YC0" secondAttribute="height" multiplier="1:1" id="ycD-a4-Tdj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cqp-hI-hrv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cgX-il-rnp" appends="YES" id="r2I-iC-gZO"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-QR-d1Q" userLabel="brightnessSlider">
                                        <rect key="frame" x="155" y="489" width="290" height="36"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-DI-W5s" userLabel="BrightnessGradient">
                                                <rect key="frame" x="2" y="2" width="286" height="32"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-6C-aHs" userLabel="BrightnessControl">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-HQ-Zd0" userLabel="BrightnessCurrentColor">
                                                        <rect key="frame" x="2" y="2" width="32" height="32"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qxb-HQ-Zd0" secondAttribute="trailing" constant="2" id="3U7-Ey-b6X"/>
                                                    <constraint firstItem="Qxb-HQ-Zd0" firstAttribute="leading" secondItem="7rW-6C-aHs" secondAttribute="leading" constant="2" id="Jsu-jX-sSh"/>
                                                    <constraint firstAttribute="width" constant="36" id="PWl-d4-gtb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qxb-HQ-Zd0" secondAttribute="bottom" constant="2" id="SJ6-uF-3jg"/>
                                                    <constraint firstItem="Qxb-HQ-Zd0" firstAttribute="top" secondItem="7rW-6C-aHs" secondAttribute="top" constant="2" id="YOc-re-Rac"/>
                                                    <constraint firstAttribute="height" constant="36" id="eBI-hR-ie0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bkq-AL-3PW" appends="YES" id="a2z-86-Jgo"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PVy-DI-W5s" secondAttribute="trailing" constant="2" id="3Ar-9m-n8K"/>
                                            <constraint firstAttribute="bottom" secondItem="PVy-DI-W5s" secondAttribute="bottom" constant="2" id="4DX-Qb-oNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7rW-6C-aHs" secondAttribute="trailing" id="Bmj-0b-hCp"/>
                                            <constraint firstAttribute="bottom" secondItem="7rW-6C-aHs" secondAttribute="bottom" id="C8N-G7-81z"/>
                                            <constraint firstItem="7rW-6C-aHs" firstAttribute="top" secondItem="3cF-QR-d1Q" secondAttribute="top" id="D6X-AD-pV2"/>
                                            <constraint firstAttribute="width" constant="290" id="K5e-hD-JgM"/>
                                            <constraint firstAttribute="height" constant="36" id="LBC-Fv-gc1"/>
                                            <constraint firstItem="7rW-6C-aHs" firstAttribute="leading" secondItem="PVy-DI-W5s" secondAttribute="trailing" constant="2" id="Rcd-Ue-VIt"/>
                                            <constraint firstItem="PVy-DI-W5s" firstAttribute="leading" secondItem="3cF-QR-d1Q" secondAttribute="leading" constant="2" id="Vik-cR-k0f"/>
                                            <constraint firstItem="PVy-DI-W5s" firstAttribute="top" secondItem="3cF-QR-d1Q" secondAttribute="top" constant="2" id="mAp-KX-KLR"/>
                                            <constraint firstItem="7rW-6C-aHs" firstAttribute="top" secondItem="3cF-QR-d1Q" secondAttribute="top" id="vfJ-2w-aqu"/>
                                            <constraint firstItem="7rW-6C-aHs" firstAttribute="leading" secondItem="3cF-QR-d1Q" secondAttribute="leading" id="w7j-2r-Sfs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bmj-0b-hCp"/>
                                                <exclude reference="D6X-AD-pV2"/>
                                                <exclude reference="Rcd-Ue-VIt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uui-5w-z4i" appends="YES" id="gPo-i2-gjp"/>
                                            <outletCollection property="gestureRecognizers" destination="bkq-AL-3PW" appends="YES" id="v1o-81-xq3"/>
                                            <outletCollection property="gestureRecognizers" destination="bkq-AL-3PW" appends="YES" id="m8K-My-trf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3cF-QR-d1Q" secondAttribute="trailing" id="0Sk-Yi-5J1"/>
                                    <constraint firstItem="3cF-QR-d1Q" firstAttribute="leading" secondItem="oJe-fQ-ERD" secondAttribute="leading" id="3zB-8f-Muv"/>
                                    <constraint firstItem="1TN-zd-YC0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJe-fQ-ERD" secondAttribute="leading" constant="50" id="8pl-ha-ADz"/>
                                    <constraint firstAttribute="centerX" secondItem="3cF-QR-d1Q" secondAttribute="centerX" id="ECx-VG-Ivv"/>
                                    <constraint firstItem="3cF-QR-d1Q" firstAttribute="top" secondItem="oJe-fQ-ERD" secondAttribute="top" constant="36" id="EpD-UV-X3G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1TN-zd-YC0" secondAttribute="trailing" constant="50" id="IjH-bS-uaE"/>
                                    <constraint firstItem="1TN-zd-YC0" firstAttribute="bottom" secondItem="3cF-QR-d1Q" secondAttribute="bottom" constant="-60" id="UId-74-aWJ"/>
                                    <constraint firstAttribute="centerX" secondItem="1TN-zd-YC0" secondAttribute="centerX" id="asI-5u-lvx"/>
                                    <constraint firstAttribute="centerY" secondItem="1TN-zd-YC0" secondAttribute="centerY" id="jwc-Dg-fg8"/>
                                    <constraint firstItem="1TN-zd-YC0" firstAttribute="top" secondItem="3cF-QR-d1Q" secondAttribute="top" constant="29" id="vrc-tM-CmC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vrc-tM-CmC"/>
                                        <exclude reference="0Sk-Yi-5J1"/>
                                        <exclude reference="3zB-8f-Muv"/>
                                        <exclude reference="EpD-UV-X3G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="emj-PC-c9a" appends="YES" id="ulN-wp-8TF"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-18-IyC" userLabel="menuBGMask">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-Kc-SQI" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-db-c9o" userLabel="ColorPickerLayer2">
                                        <rect key="frame" x="280" y="15" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bEF-9M-S8F"/>
                                            <constraint firstAttribute="width" constant="40" id="znw-ex-wlM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-8J-xGd" userLabel="ColorPickerOuter">
                                        <rect key="frame" x="280" y="15" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d75-zq-qZk" userLabel="RecentColor 1">
                                                <rect key="frame" x="3" y="17" width="5" height="5"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="4to-gZ-cAE"/>
                                                    <constraint firstAttribute="height" constant="5" id="K2s-Fo-oms"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-cb-9a3" userLabel="RecentColor 2">
                                                <rect key="frame" x="8" y="8" width="5" height="5"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.90071520182351061" blue="0.36737688013606473" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="DFg-8g-h1Q"/>
                                                    <constraint firstAttribute="width" constant="5" id="bVl-Xn-eMm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-B2-9gD" userLabel="RecentColor 3">
                                                <rect key="frame" x="17" y="3" width="5" height="5"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.91666666669999997" green="0.25784966619999999" blue="0.062451450200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="snK-P1-J9C"/>
                                                    <constraint firstAttribute="height" constant="5" id="svQ-3n-Dci"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-YL-rI4" userLabel="RecentColor 4">
                                                <rect key="frame" x="27" y="8" width="5" height="5"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.38218080002363902" green="0.90145596590909094" blue="0.68569994220697139" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="cRl-Oh-jka"/>
                                                    <constraint firstAttribute="height" constant="5" id="jH7-QE-cvN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soC-ht-hpI" userLabel="Eyedropper">
                                                <rect key="frame" x="32" y="17" width="5" height="5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyedropper_black" translatesAutoresizingMaskIntoConstraints="NO" id="b70-Rx-5qX" userLabel="Eyedropper Image">
                                                        <rect key="frame" x="1" y="1" width="3" height="3"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.87064725582045743" green="0.87064725582045743" blue="0.87064725582045743" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="b70-Rx-5qX" secondAttribute="bottom" constant="1" id="Djt-th-fZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="b70-Rx-5qX" secondAttribute="trailing" constant="1" id="Dte-xq-L2F"/>
                                                    <constraint firstItem="b70-Rx-5qX" firstAttribute="leading" secondItem="soC-ht-hpI" secondAttribute="leading" constant="1" id="Hgz-6l-oP1"/>
                                                    <constraint firstAttribute="width" constant="5" id="a2J-iZ-jPC"/>
                                                    <constraint firstItem="b70-Rx-5qX" firstAttribute="top" secondItem="soC-ht-hpI" secondAttribute="top" constant="1" id="npg-VE-tAy"/>
                                                    <constraint firstAttribute="height" constant="5" id="se0-UK-CZG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="7mb-B2-9gD" secondAttribute="centerY" id="1cF-h3-hql"/>
                                            <constraint firstAttribute="centerY" secondItem="d75-zq-qZk" secondAttribute="centerY" id="9fo-95-n9q"/>
                                            <constraint firstAttribute="trailing" secondItem="soC-ht-hpI" secondAttribute="trailing" constant="3" id="CBL-Dp-a4b"/>
                                            <constraint firstAttribute="centerY" secondItem="soC-ht-hpI" secondAttribute="centerY" id="H0e-KJ-d6O"/>
                                            <constraint firstItem="d75-zq-qZk" firstAttribute="leading" secondItem="hSZ-8J-xGd" secondAttribute="leading" constant="3" id="JmX-mL-wuJ"/>
                                            <constraint firstAttribute="width" constant="40" id="TX1-Yz-Tu7"/>
                                            <constraint firstItem="TLP-cb-9a3" firstAttribute="top" secondItem="hSZ-8J-xGd" secondAttribute="top" multiplier="0.9" constant="8" id="WUr-t4-UNr"/>
                                            <constraint firstItem="TLP-cb-9a3" firstAttribute="leading" secondItem="hSZ-8J-xGd" secondAttribute="leading" constant="8" id="brH-n4-Wcl"/>
                                            <constraint firstItem="2k2-YL-rI4" firstAttribute="top" secondItem="hSZ-8J-xGd" secondAttribute="top" constant="8" id="dka-Ul-z35"/>
                                            <constraint firstAttribute="height" constant="40" id="ebo-jY-wqH"/>
                                            <constraint firstAttribute="centerX" secondItem="7mb-B2-9gD" secondAttribute="centerX" id="eoP-Fa-tM0"/>
                                            <constraint firstAttribute="trailing" secondItem="TLP-cb-9a3" secondAttribute="trailing" constant="1" id="jWh-Lz-dkR"/>
                                            <constraint firstAttribute="trailing" secondItem="2k2-YL-rI4" secondAttribute="trailing" constant="8" id="jwt-wT-MbY"/>
                                            <constraint firstItem="7mb-B2-9gD" firstAttribute="top" secondItem="hSZ-8J-xGd" secondAttribute="top" constant="3" id="mxG-L3-eq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jWh-Lz-dkR"/>
                                                <exclude reference="1cF-h3-hql"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my5-KX-mlQ" userLabel="ColorPickerInner">
                                        <rect key="frame" x="283" y="18" width="34" height="34"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4xH-RB-itT"/>
                                            <constraint firstAttribute="width" constant="34" id="VsN-eJ-oly"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorPickerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ceY-Tt-7Vc"/>
                                            <action selector="displayColorPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhN-aG-tBf"/>
                                            <outletCollection property="gestureRecognizers" destination="rHF-YR-9U1" appends="YES" id="lHc-bZ-sxy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w25-Uh-6OM" userLabel="Size/OpacityPickerLayer2">
                                        <rect key="frame" x="545" y="15" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5NP-bR-JBO"/>
                                            <constraint firstAttribute="width" constant="40" id="ZHR-cC-Bn1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mNl-5n-i8J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uUx-ye-beu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-CR-7ph" userLabel="Size/OpacityPickerOuter">
                                        <rect key="frame" x="545" y="15" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IJJ-7Q-dR2"/>
                                            <constraint firstAttribute="width" constant="40" id="rgL-GA-0tf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkerboard" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-a0-Pqf" userLabel="Checkerboard">
                                        <rect key="frame" x="548" y="18" width="34" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LwM-Dd-Zni"/>
                                            <constraint firstAttribute="width" constant="34" id="rah-wk-7v3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-Rd-cpt" userLabel="Size/OpacityPickerColor">
                                        <rect key="frame" x="548" y="18" width="34" height="34"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="4OD-kU-meq"/>
                                            <constraint firstAttribute="height" constant="34" id="jvH-1f-GDZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sizeOpacityPickerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Jz4-cg-Sid"/>
                                            <action selector="sizeOpacityTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLc-4G-NMJ"/>
                                            <outletCollection property="gestureRecognizers" destination="fI3-pm-VQ1" appends="YES" id="DmB-1p-5oI"/>
                                        </connections>
                                    </button>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNT-1p-ylv" userLabel="ToolPickerLayer2">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0K1-vP-c2E"/>
                                            <constraint firstAttribute="width" constant="40" id="86T-9y-pt4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Het-9p-ai1"/>
                                            <constraint firstAttribute="height" constant="40" id="nsi-XY-VzO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0K1-vP-c2E"/>
                                                <exclude reference="Het-9p-ai1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-TG-GsB" userLabel="ToolPickerOuter">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil_black" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-qX-ijj" userLabel="PencilImage">
                                                <rect key="frame" x="18" y="3" width="4" height="4"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="bQZ-Bn-Dzb"/>
                                                    <constraint firstAttribute="height" constant="4" id="vzv-lw-fGK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eraser_black" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-Eb-sa3" userLabel="EraserImage">
                                                <rect key="frame" x="33" y="18" width="4" height="4"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="4J0-ch-gJ1"/>
                                                    <constraint firstAttribute="width" constant="4" id="TJV-pH-7jI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-dY-hNV" userLabel="shapeImage">
                                                <rect key="frame" x="28" y="8" width="4" height="4"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="ImL-PS-Rog"/>
                                                    <constraint firstAttribute="width" constant="4" id="JuH-oN-EGJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="dmy-lC-BBW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dmy-lC-BBW"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8Nk-qX-ijj" secondAttribute="centerX" id="2Fl-SX-hjD"/>
                                            <constraint firstItem="CS0-Eb-sa3" firstAttribute="leading" secondItem="1FL-dY-hNV" secondAttribute="trailing" constant="1" id="4Dn-Y6-Gsl"/>
                                            <constraint firstItem="1FL-dY-hNV" firstAttribute="leading" secondItem="E0p-TG-GsB" secondAttribute="leading" constant="1" id="90X-A0-gfG"/>
                                            <constraint firstAttribute="centerY" secondItem="CS0-Eb-sa3" secondAttribute="centerY" id="C9I-md-9Pv"/>
                                            <constraint firstAttribute="height" constant="40" id="MZt-Bk-fo9"/>
                                            <constraint firstAttribute="trailing" secondItem="CS0-Eb-sa3" secondAttribute="trailing" constant="3" id="Sla-Bh-hfe"/>
                                            <constraint firstAttribute="trailing" secondItem="1FL-dY-hNV" secondAttribute="trailing" constant="1" id="XE3-G1-o8m"/>
                                            <constraint firstItem="1FL-dY-hNV" firstAttribute="top" secondItem="8Nk-qX-ijj" secondAttribute="bottom" constant="1" id="Zg3-8r-NQy"/>
                                            <constraint firstItem="1FL-dY-hNV" firstAttribute="top" secondItem="E0p-TG-GsB" secondAttribute="top" constant="1" id="dyY-hl-EAe"/>
                                            <constraint firstItem="8Nk-qX-ijj" firstAttribute="top" secondItem="E0p-TG-GsB" secondAttribute="top" constant="3" id="gQ0-Ge-jZp"/>
                                            <constraint firstAttribute="width" constant="40" id="n4k-K9-bI0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="90X-A0-gfG"/>
                                                <exclude reference="XE3-G1-o8m"/>
                                                <exclude reference="dyY-hl-EAe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-wq-8op" userLabel="ToolPickerInner">
                                        <rect key="frame" x="18" y="18" width="34" height="34"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WBx-0Z-2kP"/>
                                            <constraint firstAttribute="width" constant="34" id="hOE-6t-6qe"/>
                                        </constraints>
                                        <state key="normal" image="pencil_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toolPickerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pkR-1V-gAC"/>
                                            <action selector="toolPickerTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzw-yJ-Yde"/>
                                            <outletCollection property="gestureRecognizers" destination="8Zk-p9-LMr" appends="YES" id="sft-Nw-CC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tNT-1p-ylv" firstAttribute="leading" secondItem="JsZ-Kc-SQI" secondAttribute="leading" constant="15" id="1Jm-wJ-hc5"/>
                                    <constraint firstAttribute="centerY" secondItem="CL6-wq-8op" secondAttribute="centerY" id="21d-iC-3Jz"/>
                                    <constraint firstItem="5yJ-Rd-cpt" firstAttribute="top" secondItem="JsZ-Kc-SQI" secondAttribute="top" constant="18" id="2rM-xm-frS"/>
                                    <constraint firstAttribute="centerY" secondItem="FdM-db-c9o" secondAttribute="centerY" id="6d4-78-7Nv"/>
                                    <constraint firstAttribute="centerY" secondItem="E0p-TG-GsB" secondAttribute="centerY" id="9aI-kU-N8b"/>
                                    <constraint firstItem="CL6-wq-8op" firstAttribute="leading" secondItem="JsZ-Kc-SQI" secondAttribute="leading" constant="18" id="K2e-xJ-ABE"/>
                                    <constraint firstItem="E0p-TG-GsB" firstAttribute="leading" secondItem="JsZ-Kc-SQI" secondAttribute="leading" constant="15" id="KWh-IB-QAP"/>
                                    <constraint firstItem="tNT-1p-ylv" firstAttribute="leading" secondItem="E0p-TG-GsB" secondAttribute="trailing" constant="15" id="KdI-Yb-scK"/>
                                    <constraint firstAttribute="centerX" secondItem="hSZ-8J-xGd" secondAttribute="centerX" id="PK8-11-DSH"/>
                                    <constraint firstAttribute="trailing" secondItem="5yJ-Rd-cpt" secondAttribute="trailing" constant="18" id="QHf-Rd-2jL"/>
                                    <constraint firstItem="nHc-a0-Pqf" firstAttribute="top" secondItem="JsZ-Kc-SQI" secondAttribute="top" constant="18" id="Qps-8M-osH"/>
                                    <constraint firstItem="E0p-TG-GsB" firstAttribute="leading" secondItem="JsZ-Kc-SQI" secondAttribute="leading" constant="15" id="R9E-A3-EWL"/>
                                    <constraint firstAttribute="trailing" secondItem="nHc-a0-Pqf" secondAttribute="trailing" constant="18" id="Ra6-HJ-0xH"/>
                                    <constraint firstAttribute="height" constant="70" id="UTr-zs-MP5"/>
                                    <constraint firstItem="w25-Uh-6OM" firstAttribute="top" secondItem="JsZ-Kc-SQI" secondAttribute="top" constant="15" id="VO2-Hf-vwC"/>
                                    <constraint firstAttribute="centerY" secondItem="my5-KX-mlQ" secondAttribute="centerY" id="Yab-2s-hci"/>
                                    <constraint firstAttribute="centerY" secondItem="tNT-1p-ylv" secondAttribute="centerY" id="ZAH-18-KzM"/>
                                    <constraint firstAttribute="centerY" secondItem="TUE-CR-7ph" secondAttribute="centerY" id="aCE-7H-jaX"/>
                                    <constraint firstAttribute="trailing" secondItem="w25-Uh-6OM" secondAttribute="trailing" constant="15" id="cJm-c5-fAG"/>
                                    <constraint firstAttribute="centerX" secondItem="my5-KX-mlQ" secondAttribute="centerX" id="or8-co-hYj"/>
                                    <constraint firstItem="E0p-TG-GsB" firstAttribute="leading" secondItem="JsZ-Kc-SQI" secondAttribute="leading" constant="-48" id="rhP-Ip-b1L"/>
                                    <constraint firstAttribute="centerX" secondItem="FdM-db-c9o" secondAttribute="centerX" id="sM8-e6-lbE"/>
                                    <constraint firstAttribute="centerY" secondItem="hSZ-8J-xGd" secondAttribute="centerY" id="vAk-N5-L98"/>
                                    <constraint firstAttribute="trailing" secondItem="TUE-CR-7ph" secondAttribute="trailing" constant="15" id="yye-cA-5bq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R9E-A3-EWL"/>
                                        <exclude reference="rhP-Ip-b1L"/>
                                        <exclude reference="KdI-Yb-scK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-Bf-X5g" userLabel="statusBar Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NKn-Db-LLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI1-fb-hNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="2i7-GY-yKk"/>
                            <constraint firstAttribute="trailing" secondItem="JsZ-Kc-SQI" secondAttribute="trailing" id="5Fm-4E-GJi"/>
                            <constraint firstAttribute="trailing" secondItem="oJe-fQ-ERD" secondAttribute="trailing" id="7Ws-JU-FkZ"/>
                            <constraint firstItem="JsZ-Kc-SQI" firstAttribute="top" secondItem="zeV-18-IyC" secondAttribute="bottom" id="7Y5-0H-8KI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="7f9-9V-1PZ"/>
                            <constraint firstItem="oJe-fQ-ERD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7vo-8e-M28"/>
                            <constraint firstAttribute="trailing" secondItem="mnI-OC-HaA" secondAttribute="trailing" id="9qT-po-99P"/>
                            <constraint firstItem="oJe-fQ-ERD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AGZ-pD-KRR"/>
                            <constraint firstItem="zeV-18-IyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQd-6g-RY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="EZl-9c-ptw"/>
                            <constraint firstItem="mnI-OC-HaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eaz-iP-GhZ"/>
                            <constraint firstItem="mnI-OC-HaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GPm-tR-vZW"/>
                            <constraint firstItem="aI1-fb-hNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JxD-bV-wwx"/>
                            <constraint firstAttribute="trailing" secondItem="aI1-fb-hNs" secondAttribute="trailing" id="Lz5-AI-hj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnI-OC-HaA" secondAttribute="bottom" id="MkJ-8H-Uzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="NFa-Wz-L6q"/>
                            <constraint firstItem="JsZ-Kc-SQI" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="QfC-4B-Ylx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="Reg-J3-sC4"/>
                            <constraint firstItem="2XG-Bf-X5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPj-7l-0K6"/>
                            <constraint firstAttribute="trailing" secondItem="2XG-Bf-X5g" secondAttribute="trailing" id="UF8-VI-1Pt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnI-OC-HaA" secondAttribute="bottom" id="Yzd-GS-bBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zeV-18-IyC" secondAttribute="bottom" id="Zdh-PQ-wLb"/>
                            <constraint firstItem="zeV-18-IyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOu-bl-yGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="hW4-AB-7w8" userLabel="Bottom Alignment - Bottom Layout Guide - canvasContainer"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="jZJ-eJ-uLK"/>
                            <constraint firstItem="JsZ-Kc-SQI" firstAttribute="top" secondItem="oJe-fQ-ERD" secondAttribute="bottom" id="k76-F5-HwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zeV-18-IyC" secondAttribute="bottom" id="la9-oC-HfJ"/>
                            <constraint firstItem="oJe-fQ-ERD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ln3-C9-N11"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aI1-fb-hNs" secondAttribute="bottom" id="qLh-16-bpG"/>
                            <constraint firstAttribute="trailing" secondItem="aI1-fb-hNs" secondAttribute="trailing" id="qae-tn-aKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JsZ-Kc-SQI" secondAttribute="bottom" id="rIC-CJ-L9i"/>
                            <constraint firstItem="aI1-fb-hNs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rbJ-mk-3ur"/>
                            <constraint firstItem="2XG-Bf-X5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="sJq-Mv-QU6"/>
                            <constraint firstItem="JsZ-Kc-SQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJl-0R-zjH"/>
                            <constraint firstAttribute="trailing" secondItem="zeV-18-IyC" secondAttribute="trailing" id="wNI-q4-jp2"/>
                            <constraint firstItem="aI1-fb-hNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zIN-O2-MNd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AGZ-pD-KRR"/>
                                <exclude reference="Lz5-AI-hj4"/>
                                <exclude reference="rbJ-mk-3ur"/>
                                <exclude reference="zIN-O2-MNd"/>
                                <exclude reference="7Y5-0H-8KI"/>
                                <exclude reference="QfC-4B-Ylx"/>
                                <exclude reference="7f9-9V-1PZ"/>
                                <exclude reference="EZl-9c-ptw"/>
                                <exclude reference="MkJ-8H-Uzr"/>
                                <exclude reference="NFa-Wz-L6q"/>
                                <exclude reference="Reg-J3-sC4"/>
                                <exclude reference="Zdh-PQ-wLb"/>
                                <exclude reference="jZJ-eJ-uLK"/>
                                <exclude reference="qLh-16-bpG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brightnessControl" destination="7rW-6C-aHs" id="J2G-r9-NBw"/>
                        <outlet property="brightnessCurrentColor" destination="Qxb-HQ-Zd0" id="e1i-4V-bRV"/>
                        <outlet property="brightnessGradient" destination="PVy-DI-W5s" id="1DG-JC-Wt2"/>
                        <outlet property="brightnessSlider" destination="3cF-QR-d1Q" id="Fyo-eH-s8N"/>
                        <outlet property="cacheDrawingView" destination="72x-eq-oeJ" id="8bj-vC-7GV"/>
                        <outlet property="canvasContainer" destination="aI1-fb-hNs" id="7um-Lu-dnA"/>
                        <outlet property="canvasTexture" destination="QaN-k1-sub" id="1TB-JS-7Sa"/>
                        <outlet property="canvasView" destination="cwM-1u-bOx" id="bmi-rn-ZsK"/>
                        <outlet property="checkerBoardImage" destination="nHc-a0-Pqf" id="4pt-lp-xEn"/>
                        <outlet property="colorPickerBorder" destination="1TN-zd-YC0" id="zcb-jw-wWL"/>
                        <outlet property="colorPickerButton" destination="hSZ-8J-xGd" id="4EM-6y-JxU"/>
                        <outlet property="colorPickerButtonInner" destination="my5-KX-mlQ" id="9sF-qJ-wRI"/>
                        <outlet property="colorPickerContainer" destination="oJe-fQ-ERD" id="0hp-Hs-WF9"/>
                        <outlet property="colorPickerImage" destination="xMs-j0-csb" id="uEL-WT-UAK"/>
                        <outlet property="colorPickerLayer2" destination="FdM-db-c9o" id="abC-lq-a8E"/>
                        <outlet property="currentColor" destination="GS4-U9-2K7" id="Ptp-9e-CTr"/>
                        <outlet property="currentColorSlider" destination="Cwz-Da-8Ls" id="66P-Ar-IbF"/>
                        <outlet property="eraserImage" destination="CS0-Eb-sa3" id="eQj-JI-gO3"/>
                        <outlet property="eyedropperTool" destination="soC-ht-hpI" id="XJH-qJ-Qdq"/>
                        <outlet property="gestureControlView" destination="mnI-OC-HaA" id="rMl-Cf-4Ff"/>
                        <outlet property="menuBGMask" destination="zeV-18-IyC" id="ahS-9c-Z5S"/>
                        <outlet property="panToolPicker" destination="8Zk-p9-LMr" id="CzA-zK-fUS"/>
                        <outlet property="pencilImage" destination="8Nk-qX-ijj" id="Bhb-tq-uNG"/>
                        <outlet property="recentButton2LeftSpace" destination="brH-n4-Wcl" id="gtr-Sh-7Ip"/>
                        <outlet property="recentButton2TopSpace" destination="WUr-t4-UNr" id="G8f-12-8Yp"/>
                        <outlet property="recentButton4RightSpace" destination="jwt-wT-MbY" id="JR1-2L-Ygc"/>
                        <outlet property="recentButton4TopSpace" destination="dka-Ul-z35" id="Sb5-gF-xii"/>
                        <outlet property="recentColor1" destination="d75-zq-qZk" id="MZ9-BT-WWr"/>
                        <outlet property="recentColor2" destination="TLP-cb-9a3" id="X4Z-Jm-sWT"/>
                        <outlet property="recentColor3" destination="7mb-B2-9gD" id="kde-vu-CA8"/>
                        <outlet property="recentColor4" destination="2k2-YL-rI4" id="7hE-zU-bc1"/>
                        <outlet property="shapeImage" destination="1FL-dY-hNV" id="cB7-L2-c1I"/>
                        <outlet property="sizeOpacityButton" destination="TUE-CR-7ph" id="jGB-uT-viu"/>
                        <outlet property="sizeOpacityButtonInner" destination="5yJ-Rd-cpt" id="KwB-WC-rZS"/>
                        <outlet property="sizeOpacityLayer2" destination="w25-Uh-6OM" id="0HO-7G-tLC"/>
                        <outlet property="statusBarBackground" destination="2XG-Bf-X5g" id="gDH-tT-VvI"/>
                        <outlet property="tapToFinishButton" destination="A3H-jJ-X04" id="2GO-Mx-OgP"/>
                        <outlet property="tempDrawingView" destination="4uM-U2-mAi" id="b5p-cU-Sss"/>
                        <outlet property="toolPickerButton" destination="E0p-TG-GsB" id="IfF-kc-PHA"/>
                        <outlet property="toolPickerButtonInner" destination="CL6-wq-8op" id="bRY-w5-d4v"/>
                        <outlet property="toolPickerLayer2" destination="tNT-1p-ylv" id="05I-Wa-q2A"/>
                        <outlet property="toolbarBackground" destination="JsZ-Kc-SQI" id="hVB-PX-HND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fI3-pm-VQ1" userLabel="panSizeOpacity">
                    <connections>
                        <action selector="sizeOpacityGesture:" destination="BYZ-38-t0r" id="kQW-ke-zyw"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6g6-z2-9VE"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="xO1-L7-b5G" userLabel="zoomCanvas">
                    <connections>
                        <action selector="zoomCanvas:" destination="BYZ-38-t0r" id="2CC-3B-B1H"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1Gk-mO-fZo"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="lfo-r7-PWa" userLabel="rotateCanvas">
                    <connections>
                        <action selector="rotateCanvas:" destination="BYZ-38-t0r" id="AIA-mJ-UFL"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="80N-uK-aeB"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="XHJ-U6-HnS" userLabel="panCanvas">
                    <connections>
                        <action selector="panCanvas:" destination="BYZ-38-t0r" id="hbv-Xx-9ap"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mF7-ka-un0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="1QS-D0-YZb" userLabel="drawOnCanvas">
                    <connections>
                        <action selector="drawOnCanvas:" destination="BYZ-38-t0r" id="rmF-w6-Rfs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oIn-6s-Btz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8Zk-p9-LMr" userLabel="panToolPicker">
                    <connections>
                        <action selector="toolPickerGesture:" destination="BYZ-38-t0r" id="eBj-Wd-1Ak"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Udp-ql-lAU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rHF-YR-9U1" userLabel="panColorPicker">
                    <connections>
                        <action selector="colorPickerGesture:" destination="BYZ-38-t0r" id="HDa-cn-Cmh"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="mK9-Fj-uEz" userLabel="tappedCanvas">
                    <connections>
                        <action selector="tappedOnCanvas:" destination="BYZ-38-t0r" id="u9d-pP-0th"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="VGU-ED-g8A" userLabel="doubleTappedCanvas">
                    <connections>
                        <action selector="doubleTappedCanvas:" destination="BYZ-38-t0r" id="Fpj-kx-3r4"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="emj-PC-c9a" userLabel="colorPickerPanGesture">
                    <connections>
                        <action selector="colorPickerPanGesture:" destination="BYZ-38-t0r" id="bpT-aa-QLx"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="vCt-jI-Dm3"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="uui-5w-z4i" userLabel="tappedBrightnessSlider">
                    <connections>
                        <action selector="tappedBrightnessSlider:" destination="BYZ-38-t0r" id="JxI-Bo-Y3C"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bkq-AL-3PW" userLabel="panBrightnessSlider">
                    <connections>
                        <action selector="panBrightnessSlider:" destination="BYZ-38-t0r" id="P6M-Me-fGA"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="cgX-il-rnp" userLabel="tappedColorWheel">
                    <connections>
                        <action selector="tappedColorWheel:" destination="BYZ-38-t0r" id="dY2-eg-Ghh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPicker3" width="400" height="400"/>
        <image name="checkerboard" width="40" height="40"/>
        <image name="eraser_black" width="34" height="34"/>
        <image name="eyedropper_black" width="34" height="34"/>
        <image name="paper-texture" width="1024" height="768"/>
        <image name="pencil_black" width="34" height="34"/>
        <image name="pencil_white" width="34" height="34"/>
        <image name="star_black" width="34" height="34"/>
    </resources>
</document>
